﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>
HideFullDocInfoLink htmlIncludeOrString
</title>
</head>
<body>

[[% 10g - override to hide Full Info link on Content Information page %]]
<@dynamichtml docinfo_page_title@>
	<$if isTrue(#env.HideFullDocInfoLink_ComponentEnabled) and not isComponentEnabled("ServletPlugin")$>
		<$if IsWorkflowInfo$>
			<$lc("wwDocInfoWorkflowTitle")$>
			<a class="xuiLinkText2_XSm" style="font-weight:normal; padding-left:3px;" href="<$HttpCgiPath$>?IdcService=DOC_INFO&dID=<$dID$>&dDocName=<$url(dDocName)$>"><$lc("wwDocInfoStandardLink")$></a>
		<$else$>
			<$lc("wwDocInfoTitle")$>
			[[% Removed "full" info link %]]
		<$endif$>
	<$else$>
		[[% Component disabled thus show "full" info link %]]
		<$include super.docinfo_page_title$>
	<$endif$>
	
<@end@>

[[% Override to include docinfo_menus_setup_hide_full_default %]]
<@dynamichtml docinfo_menus_setup@>
	<$include super.docinfo_menus_setup$>
	<$if isTrue(#env.HideFullDocInfoLink_ComponentEnabled) and isComponentEnabled("ServletPlugin")$>
		<$include docinfo_menus_setup_hide_full_default$>	
	<$endif$>
<@end@>

[[% 11g - Remove "Full Information" and "Default Information" links on Content Information page %]]
<@dynamichtml docinfo_menus_setup_hide_full_default@>
	<$if PageMenusData and rsFirst("PageMenusData")$>
		<$counter = 0$>
		<$loopwhile getValue("PageMenusData", "#isRowPresent")$>
			<$if strEquals(getValue("PageMenusData", "id"), "CLEAR_DOC_INFO_PROFILE") or
				 strEquals(getValue("PageMenusData", "id"), "RESET_DOC_INFO_PROFILE")
			$>
				<$exec rsDeleteRow("PageMenusData")$>
				<$counter = counter + 1$>
			<$else$>
				<$exec rsNext("PageMenusData")$>
			<$endif$>
			<$if counter == 2$>
				<$break$>
			<$endif$>
		<$endloop$>
	<$endif$>
<@end@>
</body></html>